spring.datasource.url= jdbc:postgresql://postgres://nkmxhbuyzeogli:25429fd7281c63509bc7f152c4d13ee7f83f5a467c74f121077b597e20325db5@ec2-52-71-161-140.compute-1.amazonaws.com:5432/dapfhfso4je8h9
spring.datasource.username=nkmxhbuyzeogli
spring.datasource.password=25429fd7281c63509bc7f152c4d13ee7f83f5a467c74f121077b597e20325db5
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.jpa.generate-ddl=true